{
  "name": "dinder",
  "version": "1.0.0",
  "description": "Use this to get your significant other not to argue about where to go eat!",
  "dependencies": {
    "sequelize": "^4.38.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarsolorzano/project2.git"
  },
  "keywords": [],
  "author": "Raj, Oscar, Ed, Jeff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarsolorzano/project2/issues"
  },
  "homepage": "https://github.com/oscarsolorzano/project2",
  "main": "old find-group.js"
}
