{
  "development": {
    "username": "qfu8fl81ln3zjmo7",
    "password": "ayrcx6tt5twdv3sb",
    "database": "mdwpfj0mk61olm29",
    "host": "k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
